{
  "name": "mailcow.js",
  "version": "1.0.0",
  "description": "A simple mailcow API Wrapper",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "author": "DopeDealers",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "clean-jsdoc-theme": "^3.2.7",
    "jsdoc": "^3.6.7",
    "whois-checker-v2": "^1.0.3",
    "whoiser": "^1.13.0"
  }
}
